{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ToDoApiDB_Dev;Trusted_Connection=true;"
  },
  "Jwt": {
    "Secret": "EA795626-5B4F-4253-AE2C-7560EF8AF51B",
    "Issuer": "TodoAPI",
    "Audience": "TodoUI",
    "AccessTokenExpirationMinutes": 10,
    "RefreshTokenExpirationDays": 7
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "EmailService": {
    "BaseUrl": "https://localhost:7086"
  }
}

